spring.application.name=bibliotecaDigital

spring.datasource.url=jdbc:postgresql://localhost/banco-de-dados
spring.datasource.username=user
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

biblioteca.api.url=url-base-api
biblioteca.api.key=ApiKey
